{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f9\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393 Normal;}
{\s5\sbasedon17\snext5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f6\fs28\lang16393 Heading 5;}
{\*\cs15\snext15\dbch\af8\loch\f5 Source Text;}
{\*\cs16\snext16\cf2\ul\ulc0\langfe255\lang255 Internet Link;}
{\s17\sbasedon0\snext18\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f4\fs28\lang16393 Heading;}
{\s18\sbasedon0\snext18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393 Text Body;}
{\s19\sbasedon18\snext19\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393 List;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393 Caption;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393 Index;}
{\s22\sbasedon0\snext22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393 Preformatted Text;}
}{\*\generator LibreOffice/4.4.3.2$Windows_x86 LibreOffice_project/88805f81e9fe61362df02b9941de8e38a9b5fd16}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2018\mo1\dy31\hr18\min41}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\rtlch \ltrch\loch

\par \pard\plain \s5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f6\fs28\lang16393\sb240\sa120\keepn{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch\fs28
Refer this site for more info}
\par \pard\plain \s5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f6\fs28\lang16393\sb240\sa120\keepn{{\field{\*\fldinst HYPERLINK "https://syntaxdb.com/ref/java/class-declare" }{\fldrslt {\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch\fs28
https://syntaxdb.com/ref/java/class-declare}}}}
\par \pard\plain \s5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f6\fs28\lang16393\sb240\sa120\keepn{\dbch\af7\rtlch \ltrch\loch\fs28\loch\f4
https://beginnersbook.com/2013/05/encapsulation-in-java/}
\par \pard\plain \s5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f6\fs28\lang16393\sb240\sa120\keepn{\cs15\dbch\af8\loch\f5\rtlch \ltrch\fs28
 }{\cs15\dbch\af8\loch\f5\b\rtlch \ltrch\loch\fs40
Class:}
\par \pard\plain \s5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f6\fs28\lang16393\sb240\sa120\keepn\dbch\af7\rtlch \ltrch\loch\fs28\loch\f4

\par \pard\plain \s5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f6\fs28\lang16393\sb240\sa120\keepn{\cs15\dbch\af8\loch\f5\b0\rtlch \ltrch\loch\fs24
class EmployeeManagement\{}
\par \pard\plain \s5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f6\fs28\lang16393\sb240\sa120\keepn{\cs15\dbch\af8\loch\f5\b0\rtlch \ltrch\loch\fs24
\}}
\par \pard\plain \s5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f6\fs28\lang16393\sb240\sa120\keepn\dbch\af7\rtlch \ltrch\loch\fs28\loch\f4

\par \pard\plain \s5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f6\fs28\lang16393\sb240\sa120\keepn{\cs15\dbch\af8\loch\f5\b\rtlch \ltrch\loch\fs24
Syntax:}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
modifier class myClass \{ //class header}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
//field, constructor}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
//method declarations}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sb0\sa283{\cs15\dbch\af8\loch\f5\b0\rtlch \ltrch\loch\fs24
\};}
\par \pard\plain \s5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f6\fs28\lang16393\sb240\sa120\keepn{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch\fs28
Class Declaration in Java}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
Classes are a blueprint for creating individual objects that contain the general characteristics of a defined object type. A modifier may or may not be used to declare a class. }
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sb0\sa283\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sb0\sa283\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sb0\sa283\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sb0\sa283\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sb0\sa283\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sb0\sa283\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sb0\sa283\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sb0\sa283\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sb0\sa283\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sb0\sa283{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
public class Bike \{ }
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
//fields: }
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
public int speed; }
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
public int gear; }
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
//Constructor: }
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
public Bike(int startSpeed, int startGear) \{ }
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
        }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
this.gear = startGear; }
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
        }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
this.speed = startSpeed; }
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
\} }
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
//Methods: }
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
public void setGear (int newValue) \{ }
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
        }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
this.gear = newValue; }
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
\} }
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
public void applyBrake(int decrement) \{ }
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
        }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
this.speed -= decrement; }
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
\} }
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
public void speedUp(int increment) \{ }
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
        }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
this.speed += increment; }
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
\} }
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sb0\sa283{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
\}}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sb0\sa283{\cs15\dbch\af8\loch\f5\b\rtlch \ltrch\loch\fs40
Method}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sb0\sa283{\rtlch \ltrch\loch
Syntax :}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
modifier dataType methodName (methodParameters) \{  //method header}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
//statements that execute when called}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
\}}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
//method call within the class:}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
methodName(passedParameters); }
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
//method call outside of the class, access using an object instance}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sb0\sa283{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
classInstance.methodName(passedParameters);}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sl288\slmult1\sb0\sa283\rtlch \ltrch\loch

\par \pard\plain \s5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f6\fs28\lang16393\sb240\sa120\keepn{\dbch\af7\rtlch \ltrch\loch\fs28\loch\f4
Standard Methods in Java}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
A method is a block of code that can be called from another location in the program or class. It is used to reduce the repetition of multiple lines of code. The return statement concludes the execution of the block of code, returning something of type provided in the method header, or null (void method). }
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f6\fs28\lang16393\sb240\sa120\keepn\dbch\af7\rtlch \ltrch\loch\fs28\loch\f4

\par \pard\plain \s5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f6\fs28\lang16393\sb240\sa120\keepn{\dbch\af7\rtlch \ltrch\loch\fs28\loch\f4
Notes}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
methodName is defined by the programmer, dataType is the data type of the result from calling the method, and modifier is the access modifier. 'Public' allows calling of the method using the object, while 'private' methods can only be called with other methods within the class.}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
methodParameters contain data used within the method, stored using variables. Parameters are defined as: (dataType parameterName), which is the data type of the input parameter and the name of the parameter as seen within the method. There can be multiple parameters separated by a comma.}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
The method can only access global methods and variables, ones passed into the method, as well as ones within the same class.}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
Within classes, these methods are known as 'Instance Methods', because they are accessed through an object instance of the class.}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f6\fs28\lang16393\sb240\sa120\keepn{\dbch\af7\rtlch \ltrch\loch\fs28\loch\f4
Example}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
public class Numbers \{}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
int max = findMaximum(3,5) //call within the class, will return 5}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
public Numbers() \{\}}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
public int findMaximum(int number1, int number2) \{ }
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
        }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
//3 stored in number1, 5 stored in number2}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
        }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
int maximum = number2; }
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
        }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
if (number1 > number2) maximum = number1; }
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
        }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
return maximum; }
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
\}}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
\}}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
//outside the class, somewhere}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
Numbers numberClass = new Numbers();}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
int maximum = numberClass.findMaximum(3, 5);}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sb0\sa283\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\nowidctlpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang16393

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\nowidctlpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang16393

\par \pard\plain \s5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f6\fs28\lang16393\sb240\sa120\keepn{\b\dbch\af7\rtlch \ltrch\loch\fs40\loch\f4
Access Modifiers in Java}
\par \pard\plain \s5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f6\fs28\lang16393\sb240\sa120\keepn{\dbch\af7\rtlch \ltrch\loch\fs28\loch\f4
Syntax}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sb0\sa283{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
modifier memberDeclaration; //memberDeclaration is the method, class, variable, or other member declaration}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
Access modifiers restrict or permit direct access to a member (method, class, field, etc.) outside of a class or scope.}
\par \pard\plain \s5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f6\fs28\lang16393\sb240\sa120\keepn\dbch\af7\rtlch \ltrch\loch\fs28\loch\f4

\par \pard\plain \s5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f6\fs28\lang16393\sb240\sa120\keepn{\dbch\af7\rtlch \ltrch\loch\fs28\loch\f4
Notes}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
Members with the 'public' modifier can be accessed directly outside of the class.}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
Members with the 'private' modifier can only be accessed within the class}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
Members with the 'protected' modifier can be accessed within the class, an imported package, and within a subclass.}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f6\fs28\lang16393\sb240\sa120\keepn{\dbch\af7\rtlch \ltrch\loch\fs28\loch\f4
Example}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
public class Car \{ }
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
private int speed; }
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
public int wheels;}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
/*these methods can access and modify the private variable}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
because they are within its class */}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
public Car(int carSpeed) \{ }
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
        }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
speed = carSpeed; }
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
        }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
wheels = 4;}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
\}  }
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
//this public method is a 'getter', it returns the value contained in a private variable}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
public int getSpeed() \{ }
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
        }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
return speed;}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
\}}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
public void carBrake(int slow) \{ }
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
        }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
speed -= slow; }
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
\}}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
\}}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
 }
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
Car sedan = new Car(80);}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
//wheels is a public variable, so it can be accessed directly outside the class itself}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
System.out.println("Number of wheels: " + sedan.wheels);}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
 }
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
//Speed is a private variable, so it cannot be accessed directly}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
System.out.println("Speed: " + sedan.speed); //will not compile}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
//Instead, a public method within the class is used to access the variable's value}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sb0\sa283{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
System.out.println("Speed: " + sedan.getSpeed()); //will compile}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\nowidctlpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang16393

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\nowidctlpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang16393

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\nowidctlpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang16393

\par \pard\plain \s5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f6\fs28\lang16393\sb240\sa120\keepn{\dbch\af7\rtlch \ltrch\loch\fs28\loch\f4
Constructor in Java}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
A constructor is a special method that builds the object when a new object is created. }
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f6\fs28\lang16393\sb240\sa120\keepn{\dbch\af7\rtlch \ltrch\loch\fs28\loch\f4
Syntax}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
modifier class className \{}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
modifier className(inputParameters)\{}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
//set fields and run methods needed on instantiation here}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
\}}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sb0\sa283{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
\}}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f6\fs28\lang16393\sb240\sa120\keepn{\dbch\af7\rtlch \ltrch\loch\fs28\loch\f4
Notes}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
There can be multiple constructors with a different number or types of input parameters. This is known as overloading (in fact, methods can be overloaded as well). This is useful if there are many fields within the class, and the user wants defaults set for these fields if not passed in during instantiation.}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
Often times, a constructor's input parameters will have the same variable name as the variables within the class. Member variables within the class can be referenced using the 'this' keyword.}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f6\fs28\lang16393\sb240\sa120\keepn{\dbch\af7\rtlch \ltrch\loch\fs28\loch\f4
Example}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
public class City \{}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
string cityName; //fields}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
int population;}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
        }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
public City() \{ //constructor if no input parameters are provided}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
            }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
this.cityName = "No city name provided";}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
            }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
this.population = 0;}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
        }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
\}}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
        }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
public City(String cityName) \{ //constructor if only a city name is provided}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
            }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
this.cityName = cityName; //this keyword distinguishes the cityName's}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
            }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
this.population = 0;}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
        }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
\}}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
        }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
public City(String cityName, int population) \{ //constructor if both parameters provided}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
            }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
this.cityName = cityName;}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
            }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
this.population = population;}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
        }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
\}}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sb0\sa283{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\nowidctlpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang16393

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\nowidctlpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang16393

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\nowidctlpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang16393

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\nowidctlpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang16393

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\nowidctlpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang16393

\par \pard\plain \s5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f6\fs28\lang16393\sb240\sa120\keepn{\dbch\af7\rtlch \ltrch\loch\fs28\loch\f4
Inheritance in Java}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
Inheritance is used to inherit another class' members, including fields and methods. A child class extends a parent class' members. }
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f6\fs28\lang16393\sb240\sa120\keepn{\dbch\af7\rtlch \ltrch\loch\fs28\loch\f4
Syntax}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
modifier class className extends superClass \{}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
//to access a superClass member}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
super.methodName();}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
//to override a parent method with the same name}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
@Override}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
public parentMethodName(params)\{}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
\}}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sb0\sa283{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
\} ;}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f6\fs28\lang16393\sb240\sa120\keepn{\dbch\af7\rtlch \ltrch\loch\fs28\loch\f4
Notes}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
A child class inherits all members from the super class without direct implementation within the child class. If a method is written in the child class with the same name and parameters as one in the parent class, the parent class' method is overwritten. It is good practice to use the @Override annotation when overriding the parent method.}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
With class extension, when referring specifically to a super class member, use the keyword 'super'. }
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f6\fs28\lang16393\sb240\sa120\keepn{\dbch\af7\rtlch \ltrch\loch\fs28\loch\f4
Example}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
public class Cat \{}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
string name;    }
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
public Cat() \{}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
        }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
this.name = "Garfield";        }
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
\}    }
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
public String sound()\{ //implemented sound method from the interface}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
        }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
return "Meow!";}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
\}}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
\} }
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
public class Tiger extends Cat \{ //the variable 'name' and the method 'sound()' are inherited}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
public Tiger()\{}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
        }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
super(); //calling the constructor in the super class, Cat}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
\}}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
@Override}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
public String sound()\{ //overwriting the sound() method in Cat}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
        }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
return "Roar!";}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
\} }
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
//This method is only for demonstrative purposes and is bad practice (you shouldn't override a method and call super elsewhere)}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
public String catSound()\{ }
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
        }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
return super.sound(); //will call the sound method from the Cat parent class    }
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
\}}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sb0\sa283{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\nowidctlpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang16393

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\nowidctlpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang16393

\par \pard\plain \s5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f6\fs28\lang16393\sb240\sa120\keepn{\dbch\af7\rtlch \ltrch\loch\fs28\loch\f4
Interfaces in Java}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
An interface provides a framework for a class. It gives method signatures and constants to the class to be implemented. A class that uses an interface }{\i\rtlch \ltrch\loch
implements}{\rtlch \ltrch\loch
 the interface.}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f6\fs28\lang16393\sb240\sa120\keepn{\dbch\af7\rtlch \ltrch\loch\fs28\loch\f4
Syntax}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
modifier interface interfaceName \{}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
//constant declarations    }
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
//method signatures}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
\}}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
modifer class className implements interfaceName \{}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
   }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
//methods from the interface}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sb0\sa283{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
\}; }
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f6\fs28\lang16393\sb240\sa120\keepn{\dbch\af7\rtlch \ltrch\loch\fs28\loch\f4
Notes}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
An interface only contains method signatures and constants, which means it contains no implementation code. All method signatures must be given implementation in any class that implements the interface,}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f6\fs28\lang16393\sb240\sa120\keepn{\dbch\af7\rtlch \ltrch\loch\fs28\loch\f4
Example}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
public interface Country \{}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
//all classes that implement Country must have the method getCapital()}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
public String getCapital(); }
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
\} }
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
 }
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
public class NACountry implements Country \{}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
String capitalCity;    }
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
public NACountry(String capitalCity) \{}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
        }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
this.capitalCity = capitalCity;        }
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
\}    }
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
public String getCapital()\{ //implemented method signature from the interface}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
        }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
return capitalCity;}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
\}}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sb0\sa283{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
\} }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\nowidctlpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang16393

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\nowidctlpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang16393

\par \pard\plain \s5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f6\fs28\lang16393\sb240\sa120\keepn{\dbch\af7\rtlch \ltrch\loch\fs28\loch\f4
Abstract Methods and Classes in Java}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
Abstract methods, similar to methods within an interface, are declared without any implementation. They are declared with the purpose of having the child class provide implementation. They must be declared within an abstract class.}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
A class declared abstract may or may not include abstract methods. They are created with the purpose of being a super class.}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f6\fs28\lang16393\sb240\sa120\keepn{\dbch\af7\rtlch \ltrch\loch\fs28\loch\f4
Syntax}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
modifier abstract class className \{}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
//declare fields}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
//declare methods}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
abstract dataType methodName();}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
\}}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
modifier class childClass extends className \{}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
dataType methodName()\{\}}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sb0\sa283{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
\}}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f6\fs28\lang16393\sb240\sa120\keepn{\dbch\af7\rtlch \ltrch\loch\fs28\loch\f4
Notes}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
Abstract classes and methods are declared with the 'abstract' keyword. Abstract classes can only be extended, and cannot be directly instantiated. }
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
Abstract classes provide a little more than interfaces. Interfaces do not include fields and super class methods that get inherited, whereas abstract classes do. This means that an abstract class is more closely related to a class which extends it, than an interface is to a class that implements it.}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f6\fs28\lang16393\sb240\sa120\keepn{\dbch\af7\rtlch \ltrch\loch\fs28\loch\f4
Example}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
public abstract class Animal \{}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
String name;  }
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
abstract String sound(); //all classes that implement Animal must have a sound method}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
\} }
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
 }
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
public class Cat extends Animal \{  }
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
public Cat() \{}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
        }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
this.name = "Garfield";        }
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
\}    }
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
public String sound()\{ //implemented sound method from the abstract class & method}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
        }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
return "Meow!";}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
\}}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sb0\sa283{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
\} }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\nowidctlpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang16393

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\nowidctlpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang16393

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\nowidctlpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang16393

\par \pard\plain \s5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f6\fs28\lang16393\sb240\sa120\keepn{\dbch\af7\rtlch \ltrch\loch\fs28\loch\f4
Anonymous Class in Java}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
Anonymous classes are used to declare and instantiate a class all at once.}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f6\fs28\lang16393\sb240\sa120\keepn{\dbch\af7\rtlch \ltrch\loch\fs28\loch\f4
Syntax}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
className objectName = new className() \{}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
//class members}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sb0\sa283{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
\}}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f6\fs28\lang16393\sb240\sa120\keepn{\dbch\af7\rtlch \ltrch\loch\fs28\loch\f4
Notes}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
Typically, this is used to make code more concise. }
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f6\fs28\lang16393\sb240\sa120\keepn{\dbch\af7\rtlch \ltrch\loch\fs28\loch\f4
Example}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
//assuming there is a car class already}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
Car mercedes = new Car() \{}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
private String origin = "Germany";}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
public void sayOrigin() \{}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
        }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
System.out.println(origin);}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
\}}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sb0\sa283{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\nowidctlpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang16393

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\nowidctlpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang16393

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\nowidctlpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang16393

\par \pard\plain \s5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f6\fs28\lang16393\sb240\sa120\keepn{\dbch\af7\rtlch \ltrch\loch\fs28\loch\f4
Declaring an Exception in Java}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
Apart from the built in exceptions Java provides, exception classes can be written by the programmer. These can then be thrown like the built-in Java exceptions.}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f6\fs28\lang16393\sb240\sa120\keepn{\dbch\af7\rtlch \ltrch\loch\fs28\loch\f4
Syntax}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
modifier exceptionName extends Exception \{}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
//fields and methods}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
\}}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
modifier exceptionName extends RuntimeException \{ //for runtime exceptions}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
//fields and methods}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sb0\sa283{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
\}}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f6\fs28\lang16393\sb240\sa120\keepn{\dbch\af7\rtlch \ltrch\loch\fs28\loch\f4
Notes}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
If the exception thrown is handled or declared, the class declared must extend the Exception class.}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
If the exception thrown is a runtime exception, the class declared must extend the RuntimeException class.}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f6\fs28\lang16393\sb240\sa120\keepn{\dbch\af7\rtlch \ltrch\loch\fs28\loch\f4
Example}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
//exception for negative numbers}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
public negativeNumberException extends Exception \{ //class header}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
private int errorNumber;}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
public negativeNumberException(int number)\{ //exception class constructor}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
        }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
this.errorNumber = number;}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
\}}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
public int getNumber() \{ //method within class}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
        }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
return this.errorNumber;}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
\}}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
\}}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
//a class that only takes positive numbers}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
public class positiveNumbers \{}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
     }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
private int number;}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
     }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
//method within class throws negative number exception}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
     }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
public positiveNumber(int number) throws negativeNumberException\{}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
         }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
if(number >= 0) this.number = number;}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
         }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
else \{}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
             }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
throw new negativeNumberException(number);}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
         }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
\}}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
     }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
\}}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
\}}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
//trying the exception, elsewhere in the code}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
try \{}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
positiveNumbers negativeOne = new positiveNumbers(-1);}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
\} catch (negativeNumberException e) \{}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
System.out.println("ERROR: This number is not positive: " + e.getNumber());}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sb0\sa283{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\nowidctlpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang16393

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\nowidctlpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang16393

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\nowidctlpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang16393

\par \pard\plain \s5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f6\fs28\lang16393\sb240\sa120\keepn{\dbch\af7\rtlch \ltrch\loch\fs28\loch\f4
Throwing an Exception in Java}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
Methods prone to an error in runtime can throw an exception, instead of having program crash or having a logical error within the program.}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f6\fs28\lang16393\sb240\sa120\keepn{\dbch\af7\rtlch \ltrch\loch\fs28\loch\f4
Syntax}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
public methodName function throws exceptionName\{}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
//checking for regular or error condition}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
if(booleanExpression)\{ //good condition}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
\}}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
else \{ //error condition}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
         }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
throw new exceptionName();}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
\}}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sb0\sa283{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
\}}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f6\fs28\lang16393\sb240\sa120\keepn{\dbch\af7\rtlch \ltrch\loch\fs28\loch\f4
Notes}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
Exceptions are typically thrown when a method itself doesn't handle a checked exception.}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f6\fs28\lang16393\sb240\sa120\keepn{\dbch\af7\rtlch \ltrch\loch\fs28\loch\f4
Example}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
public createArray() throws ArrayIndexOutOfBoundsException\{}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
int[] array = new int[3];}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
int index = 7;}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
if(index < array.length)\{}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
        }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
array[index] = 3;}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
\}}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
else \{}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
        }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
throw new ArrayIndexOutOfBoundsException();}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
\}}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sb0\sa283{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\nowidctlpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang16393

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\nowidctlpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang16393

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\nowidctlpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang16393

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\nowidctlpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang16393

\par \pard\plain \s5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f6\fs28\lang16393\sb240\sa120\keepn{\dbch\af7\rtlch \ltrch\loch\fs28\loch\f4
Class Methods in Java}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
Class methods are methods that are called on the class itself, not on a specific object instance. The static modifier ensures implementation is the same across all class instances. Many standard built-in classes in Java (for example, Math) come with static methods (for example, Math.abs(int value)) that are used in many Java programs. }
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f6\fs28\lang16393\sb240\sa120\keepn{\dbch\af7\rtlch \ltrch\loch\fs28\loch\f4
Syntax}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
public class className \{}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
modifier static dataType methodName (inputParameters) \{ //static method}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
         }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
//block of code to be executed}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
\}}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
\}}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
//calling the method, from anywhere}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sb0\sa283{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
className.methodName(passedParams);}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f6\fs28\lang16393\sb240\sa120\keepn{\dbch\af7\rtlch \ltrch\loch\fs28\loch\f4
Notes}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
methodName is defined by the programmer, dataType is the data type of the result from calling the method, and modifier is the access modifier. The 'static' keyword is an additional modifier that makes the method static.}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
methodParameters contain data used within the method, stored using variables. Parameters are defined as: (dataType parameterName), which is the data type of the input parameter and the name of the parameter as seen within the method. There can be multiple parameters separated by a comma.}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
Static methods are called without instantiation. This means that static methods can only access other static members of the class (and of course, global and passed in variables), because other members are object members. They, however, can be called on an object, but this is discouraged.}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f6\fs28\lang16393\sb240\sa120\keepn{\dbch\af7\rtlch \ltrch\loch\fs28\loch\f4
Example}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
public class Numbers \{}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
public Numbers() \{\}}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
public static int findMinimum(int number1, int number2) \{ }
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
        }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
//3 stored in number1, 5 stored in number2}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
        }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
int minimum = number2; }
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
        }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
if (number1 < number2) minimum = number1; }
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
        }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
return minimum; }
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch
    }{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
\}}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
\}}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
//calling method outside of the class}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
int min = Numbers.findMinimum(3, 5);}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
//this would NOT work, static methods cannot be accessed with an object}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang16393\sb0\sa283{\cs15\dbch\af8\loch\f5\rtlch \ltrch\loch
min = numberClass.findMinimum(3, 5);}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\nowidctlpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\nowidctlpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\nowidctlpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\nowidctlpar{\b\afs40\rtlch \ltrch\loch\fs40
Overloading}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\nowidctlpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\nowidctlpar{\b\rtlch \ltrch\loch
Method Overloading}{\rtlch \ltrch\loch
 is a feature that allows a class to have more than one }{\b\rtlch \ltrch\loch
method}{\rtlch \ltrch\loch
 having the same name, if their argument lists are different. It is similar to constructor }{\b\rtlch \ltrch\loch
overloading in Java}{\rtlch \ltrch\loch
, that allows a class to have more than one constructor having different argument lists.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\nowidctlpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\nowidctlpar{\b\afs40\ab\rtlch \ltrch\loch\fs40
Abstraction}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\nowidctlpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\nowidctlpar{\rtlch \ltrch\loch
Another example of }{{\*\bkmkstart __DdeLink__1554_539690393}\rtlch \ltrch\loch
abstraction}{{\*\bkmkend __DdeLink__1554_539690393}\rtlch \ltrch\loch
: A car in itself is a well-defined object, which is composed of several other smaller objects like a gearing system, steering mechanism, engine, which are again have their own subsystems. But for humans car is a one single object, which can be managed by the help of its subsystems, even if their inner details are unknown. }
\par }